<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.Vehiculo">
    <Position X="0.5" Y="0.5" Width="4.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Entidades.Vehiculo.EMarca">
        <TypeIdentifier>
          <NewMemberFileName>Vehiculo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Entidades.Vehiculo.ETamanio">
        <TypeIdentifier>
          <NewMemberFileName>Vehiculo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQQgAAAAAQAAAACAAAAAACAAAAAAAAAAiA=</HashCode>
      <FileName>Vehiculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Suv">
    <Position X="5.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Suv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>