<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.Vehiculo">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <NestedTypes>
      <Enum Name="Entidades.Vehiculo.EMarca" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Vehiculo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Entidades.Vehiculo.ETamanio" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Vehiculo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQQgAAAAAQAAAACAAAAAACAAAAAAAAAAiA=</HashCode>
      <FileName>Vehiculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>